{
  "name": "quinoa",
  "version": "0.0.1",
  "private": true,
  "description": "Experimental rich editor.",
  "main": "index.js",
  "scripts": {
    "dev": "kotatsu serve --config ./webpack.config.js --progress --es2015 --jsx --index ./index.html ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medialab/quinoa.git"
  },
  "keywords": [
    "editor"
  ],
  "contributors": [
    {
      "name": "Guillaume Plique",
      "url": "https://github.com/Yomguithereal"
    }
  ],
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/medialab/quinoa/issues"
  },
  "homepage": "https://github.com/medialab/quinoa#readme",
  "dependencies": {
    "baobab": "^2.3.3",
    "baobab-react": "^2.1.1",
    "commonmark": "^0.25.1",
    "commonmark-react-renderer": "^4.1.4",
    "draft-js": "^0.7.0",
    "kotatsu": "^0.14.0",
    "normalize.css": "^4.1.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "recompose": "^0.20.2"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1"
  }
}
